attrib_deps := lang
stub_deps   := lang
axlit_deps  := lang stub attrib basecliq symbol integer
minimach_deps := lang

basecliq_deps := lang stub attrib
equation1_deps := basecliq
aggcat_deps := equation1
sex_deps := aggcat
any_deps := sex
list_deps := aggcat
op_deps := basecliq any list
pattern_deps := any op
kl_deps := aggcat pattern
patmatch1_deps := kl
symbol_deps := patmatch1 kl
stream_deps := aggcat
seg_deps := stream
sf_deps := patmatch1
si_deps := sf
integer_deps := si
vector_deps := sf

array1_deps := aggcat
array2_deps := array1
mkfunc_deps := any
indexedp_deps := basecliq
misc_deps := basecliq
variable_deps := pattern
float_deps := sf
matcat_deps := array2 vector
matrix_deps := matcat
polycat_deps := patmatch1 misc integer
multpoly_deps := polycat indexedp symbol variable
fspace_deps := kl multpoly
poly_deps := polycat variable indexedp
equation2_deps := aggcat fspace
fr_deps := aggcat si equation2
fraction_deps := fr
patmatch2_deps := patmatch1 fraction

axextend_deps := lang stub basecliq minimach symbol seg integer vector \
		 axlit
