\def\batchfile{aldoc.ins}
\input docstrip
\preamble

 Copyright (c)1994,1998,2000,2001 by ETH Zuerich

 Author: Niklaus Mannhart (mannhart@inf.ethz.ch)

 ---------------------------------------------------------------------
   The file `aldoc.dtx' file is free software; you can redistribute it 
   and/or modify it under the terms of the GNU General Public License 
   as published by the Free Software Foundation version 2 of the 
   license.

   This class file is dsitributed in the hope that it will be usefull,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
   General Public License for more details.
 ---------------------------------------------------------------------

IMPORTANT NOTICE:

You are not allowed to change this file.

You are allowed to distribute the original `aldoc.dtx' file under the 
GNU condition.

Files included in this package:
  * README
  * aldoc.ins      installation file for aldoc
  * aldoc.dtx      the documented class file aldoc

If you receive only some of these files from someone, complain!

You are NOT ALLOWED to distribute this file alone.  You are NOT
ALLOWED to take money for the distribution or use of either this
file or a changed version, except for a nominal charge for copying
etc. (see GNU General Public License)

\endpreamble

\generateFile{aldoc.cls}{t}{
   \from{aldoc.dtx}{}}
