sit_upfactp_deps :=

library_deps := util numbers extree extree/operators extree/parser	\
	        categories basic mat mat/modular mat/modular/compbug	\
	        mat/gauss mat/linalg univpoly/categories		\
	        multpoly/multpolydata mat/linalg2 univpoly fraction	\
	        series series/compbug algext


#library_deps := util numbers extree extree/operators extree/parser	\
#	        categories basic mat mat/modular mat/modular/compbug	\
#	        mat/gauss mat/linalg univpoly/categories		\
#	        multpoly/multpolydata mat/linalg2 univpoly fraction
