lang_deps    :=
machine_deps := lang
basic_deps   := lang machine
axlcat_deps := basic
tuple_deps   := axlcat
gener_deps   := axlcat
axl_boolean_deps    := axlcat
segment_deps := axlcat axl_boolean
sinteger_deps := axlcat segment
integer_deps := axlcat segment sinteger
bpower_deps   := sinteger
axl_char_deps := axlcat
string_deps   := axlcat axl_char array
sfloat_deps   := integer string bpower
dfloat_deps   := integer string bpower sfloat
format_deps   := axlcat sinteger sfloat dfloat
fprint_deps  := axlcat integer string
axl_float_deps   := integer string bpower format except fprint
pfloat_deps   := integer string bpower format except fprint sfloat
pointer_deps  := axlcat
parray_deps   := axlcat sinteger
array_deps    := axlcat tuple sinteger parray 
list_deps     := axlcat tuple segment sinteger pointer 
langx_deps    := axlcat tuple sinteger list 
oslow_deps    := axlcat parray pointer string
fname_deps    := axlcat parray string oslow
file_deps     := axlcat fname
opsys_deps    := axlcat oslow file
textwrit_deps := axlcat fname file array opsys
textread_deps := axlcat fname file array opsys axl_char
partial_deps  := axlcat pointer
rtexns_deps   := langx textwrit
ratio_deps    := integer bpower
complex_deps  := integer bpower
imod_deps     := integer bpower
table_deps    := sinteger array list sfloat
except_deps   := axlcat
fmtout_deps   := textwrit
object_deps   := axlcat
complex_deps  := axlcat integer bpower
efuns_deps    := dfloat complex except
ieeectl_deps  := efuns
except_deps   := axlcat
sort_deps     := axlcat list
axl_byte_deps     := axlcat
xassert_deps := axlcat textwrit string buffer
buffer_deps := string
