/*****************************************************************************
 *
 * assert.h0:  Fixups for <assert.h>
 *
 * Copyright (c) 1990-2007 Aldor Software Organization Ltd (Aldor.org).
 *
 ****************************************************************************/

/*
 * The ANSI C file <assert.h> must be able to be included any number
 * of times and behave according to the current value of NDEBUG.
 *
 * This file is so easy to implement and so many vendors get it wrong,
 * that we just do it ourselves.
 */

#ifndef _ASSERT_DECL
#define _ASSERT_DECL
#  if defined(CC_no_prototype)
      void _do_assert();
#  else
      void _do_assert(char *str, char *file, int line);
#  endif
#endif

#if defined(QASSERT)
#  define _a_msg(x)	((char *) 0)
#else
#  define _a_msg(x)	(x)
#endif

extern int	_dont_assert;

#if defined(NDEBUG)
#  define assert(c)
#else

#  if defined(CC_no_token_paste)
#    define assert(c) if(_dont_assert || (c)) ; \
		      else _do_assert(_a_msg("c"),__FILE__,__LINE__)
#  else
#    define assert(c) if(_dont_assert || (c)) ; \
		      else _do_assert(_a_msg(#c), __FILE__,__LINE__)
#  endif
#endif
