
% axiom

Starting the Axiom Computer Algebra System 
AIX Version 3.2 for IBM Risc System/6000
...

(1) -> )compile matops.as

   Compiling AXIOM source code from file /home/smwatt/matops.as using 
      A# compiler and options 
         -O -Fasy -Fao -Flsp -laxiom -Mno-AXL_W_WillObsolete -DAxiom
      Use the system command )set axiomxl args to change these options.
   Compiling Lisp source code from file ./matops.lsp
   Issuing )library command for matops
   Reading /home/smwatt/matops.asy
   MatrixSymmetry is now explicitly exposed in frame frame0 
   MatrixSymmetry will be automatically loaded when needed from 
      /home/smwatt/matops

(1) ->m := matrix[[1/2,1/3],[1/4,1/5]]

        +1  1+
        |-  -|
        |2  3|
   (1)  |    |
        |1  1|
        |-  -|
        +4  5+
                                          Type: Matrix Fraction Integer
(2) ->s := symmetricPart m

        +1   7 +
        |-   --|
        |2   24|
   (2)  |      |
        |7   1 |
        |--  - |
        +24  5 +
                                          Type: Matrix Fraction Integer
(3) ->a := antisymmetricPart m

        +      1 +
        | 0    --|
        |      24|
   (3)  |        |
        |  1     |
        |- --  0 |
        +  24    +
                                          Type: Matrix Fraction Integer
(4) -> )quit
