
% axiom

Starting the Axiom Computer Algebra System
AIX Version 3.2 for IBM Risc System/6000
...

(1) -> )library matops

   Reading /home/smwatt/matops.asy
   MatrixSymmetry is now explicitly exposed in frame frame0 
   MatrixSymmetry will be automatically loaded when needed from 
      /home/smwatt/matops

(1) ->m := matrix[[1,2],[3,4]]

        +1  2+
   (1)  |    |
        +3  4+
                                                   Type: Matrix Integer
(2) ->symmetricPart m

        +   5+
        |1  -|
        |   2|
   (2)  |    |
        |5   |
        |-  4|
        +2   +
                                          Type: Matrix Fraction Integer
(3) -> )quit
