
sit_algext_deps :=
sit_sae_deps :=  sit_upmod sit_saexcpt
sit_saexcpt_deps :=
sit_upmod_deps := sit_algext

library_deps := util numbers extree extree/operators extree/parser	\
	        categories basic mat mat/modular mat/modular/compbug	\
	        mat/gauss mat/linalg univpoly/categories		\
	        multpoly/multpolydata mat/linalg2 univpoly fraction	\
	        series series/compbug

#library_deps := util numbers extree extree/operators extree/parser	\
#	        categories basic mat mat/modular mat/modular/compbug	\
#	        mat/gauss mat/linalg univpoly/categories		\
#	        multpoly/multpolydata mat/linalg2 univpoly fraction
