sal_base_deps :=
sal_tstream_deps := sal_base
sal_bstream_deps := sal_base
sal_serial_deps := sal_base sal_bstream
sal_otype_deps := sal_base sal_tstream
sal_itype_deps := sal_base sal_tstream
sal_gener_deps := sal_base
sal_htype_deps := sal_base
sal_syntax_deps := sal_base
sal_order_deps := sal_base 
sal_torder_deps := sal_base sal_order
sal_byte_deps  := sal_itype sal_otype sal_htype sal_bstream sal_serial
sal_char_deps := sal_itype sal_otype sal_htype sal_bstream	\
		 sal_serial sal_byte sal_torder

sal_partial_deps := sal_base sal_tstream sal_bstream sal_otype		\
		    sal_itype sal_serial sal_gener sal_htype sal_char sal_syntax

sal_copy_deps := sal_base
sal_manip_deps := sal_base sal_tstream sal_bstream sal_otype sal_itype

ald_pfunc_deps := sal_partial

library_deps := lang
