
(|Sequence|
   (|Import| NIL |AxiomLib|)
   (|Import| NIL |Boolean|)
   (|Export|
      (|Declare|
         |PatternMatch|
         (|Apply|
            |->|
            (|Comma|
               (|Declare| |#1| |SetCategory|)
               (|Declare| |#2| (|Apply| |PatternMatchable| |#1|))
               (|Declare|
                  |#3|
                  (|Apply| |ConvertibleTo| (|Apply| |Pattern| |#1|))))
            (|With|
               NIL
               (|Sequence|
                  (|Declare|
                     |is?|
                     (|Apply| |->| (|Comma| |#2| |#3|) |Boolean|))
                  (|Declare|
                     |is?|
                     (|Apply|
                        |->|
                        (|Comma| (|Apply| |List| |#2|) |#3|)
                        |Boolean|))
                  (|Declare|
                     |Is|
                     (|Apply|
                        |->|
                        (|Comma| (|Apply| |List| |#2|) |#3|)
                        (|Apply|
                           |PatternMatchListResult|
                           |#1|
                           |#2|
                           (|Apply| |List| |#2|))))
                  (|If|
                     (|Test|
                        (|Has| |#2| (|Apply| |RetractableTo| |Symbol|)))
                     (|Declare|
                        |Is|
                        (|Apply|
                           |->|
                           (|Comma| |#2| |#3|)
                           (|Apply|
                              |List|
                              (|PretendTo|
                                 (|Apply|
                                    |Equation|
                                    (|PretendTo| |#2| |Type|))
                                 |Type|))))
                     (|If|
                        (|Test| (|Has| |#2| |Ring|))
                        (|Declare|
                           |Is|
                           (|Apply|
                              |->|
                              (|Comma| |#2| |#3|)
                              (|Apply|
                                 |List|
                                 (|PretendTo|
                                    (|Apply|
                                       |Equation|
                                       (|PretendTo|
                                          (|Apply|
                                             |Polynomial|
                                             (|PretendTo| |#2| |Ring|))
                                          |Type|))
                                    |Type|))))
                        (|Declare|
                           |Is|
                           (|Apply|
                              |->|
                              (|Comma| |#2| |#3|)
                              (|Apply|
                                 |PatternMatchResult|
                                 (|PretendTo| |#1| |SetCategory|)
                                 (|PretendTo|
                                    |#2|
                                    |SetCategory|)))) ))) )))
      NIL
      NIL)
   (|Export|
      (|Declare|
         |PatternMatchFunctionSpace|
         (|Apply|
            |->|
            (|Comma|
               (|Declare| |#1| |SetCategory|)
               (|Declare|
                  |#2|
                  (|With|
                     NIL
                     (|Sequence|
                        |IntegralDomain|
                        |OrderedSet|
                        (|Apply| |PatternMatchable| |#1|))))
               (|Declare|
                  |#3|
                  (|With|
                     NIL
                     (|Sequence|
                        (|Apply| |FunctionSpace| |#2|)
                        (|Apply| |ConvertibleTo| (|Apply| |Pattern| |#1|))
                        (|Apply| |PatternMatchable| |#1|)
                        (|Apply|
                           |RetractableTo|
                           (|Apply| |Kernel| |%|)))) ))
            (|With|
               NIL
               (|Sequence|
                  (|Declare|
                     |patternMatch|
                     (|Apply|
                        |->|
                        (|Comma|
                           |#3|
                           (|Apply| |Pattern| |#1|)
                           (|Apply| |PatternMatchResult| |#1| |#3|))
                        (|Apply| |PatternMatchResult| |#1| |#3|)))) )))
      NIL
      NIL)
   (|Export|
      (|Declare|
         |PatternMatchPolynomialCategory|
         (|Apply|
            |->|
            (|Comma|
               (|Declare| |#1| |SetCategory|)
               (|Declare| |#2| |OrderedAbelianMonoidSup|)
               (|Declare| |#3| |OrderedSet|)
               (|Declare|
                  |#4|
                  (|With|
                     NIL
                     (|Sequence|
                        |Ring|
                        |OrderedSet|
                        (|Apply| |PatternMatchable| |#1|))))
               (|Declare|
                  |#5|
                  (|With|
                     NIL
                     (|Sequence|
                        (|Apply| |PolynomialCategory| |#4| |#2| |#3|)
                        (|Apply|
                           |ConvertibleTo|
                           (|Apply| |Pattern| |#1|)))) ))
            (|With|
               NIL
               (|Sequence|
                  (|Declare|
                     |patternMatch|
                     (|Apply|
                        |->|
                        (|Comma|
                           |#5|
                           (|Apply| |Pattern| |#1|)
                           (|Apply| |PatternMatchResult| |#1| |#5|)
                           (|Apply|
                              |->|
                              (|Comma|
                                 |#3|
                                 (|Apply| |Pattern| |#1|)
                                 (|Apply| |PatternMatchResult| |#1| |#5|))
                              (|Apply| |PatternMatchResult| |#1| |#5|)))
                        (|Apply| |PatternMatchResult| |#1| |#5|)))
                  (|If|
                     (|Test|
                        (|Has| |#3| (|Apply| |PatternMatchable| |#1|)))
                     (|Declare|
                        |patternMatch|
                        (|Apply|
                           |->|
                           (|Comma|
                              |#5|
                              (|Apply|
                                 |Pattern|
                                 (|PretendTo| |#1| |SetCategory|))
                              (|Apply|
                                 |PatternMatchResult|
                                 (|PretendTo| |#1| |SetCategory|)
                                 (|PretendTo| |#5| |SetCategory|)))
                           (|Apply|
                              |PatternMatchResult|
                              (|PretendTo| |#1| |SetCategory|)
                              (|PretendTo| |#5| |SetCategory|))))
                     NIL)))) )
      NIL
      NIL)
   (|Export|
      (|Declare|
         |PatternMatchQuotientFieldCategory|
         (|Apply|
            |->|
            (|Comma|
               (|Declare| |#1| |SetCategory|)
               (|Declare|
                  |#2|
                  (|With|
                     NIL
                     (|Sequence|
                        |IntegralDomain|
                        (|Apply| |PatternMatchable| |#1|)
                        (|Apply|
                           |ConvertibleTo|
                           (|Apply| |Pattern| |#1|)))) )
               (|Declare| |#3| (|Apply| |QuotientFieldCategory| |#2|)))
            (|With|
               NIL
               (|Sequence|
                  (|Declare|
                     |patternMatch|
                     (|Apply|
                        |->|
                        (|Comma|
                           |#3|
                           (|Apply| |Pattern| |#1|)
                           (|Apply| |PatternMatchResult| |#1| |#3|))
                        (|Apply| |PatternMatchResult| |#1| |#3|)))) )))
      NIL
      NIL)
   (|Export|
      (|Declare|
         |PatternMatchIntegerNumberSystem|
         (|Apply|
            |->|
            (|Declare| |#1| |IntegerNumberSystem|)
            (|With|
               NIL
               (|Sequence|
                  (|Declare|
                     |patternMatch|
                     (|Apply|
                        |->|
                        (|Comma|
                           |#1|
                           (|Apply| |Pattern| |Integer|)
                           (|Apply| |PatternMatchResult| |Integer| |#1|))
                        (|Apply|
                           |PatternMatchResult|
                           |Integer|
                           |#1|)))) )))
      NIL
      NIL))
