# THIS IS A GENERATED FILE
MAKEFLAGS += -rR --no-print-directory

rootdir = $(shell pwd)
#rootdir := .

LIBTOOL_DEPS = /ltmain.sh
libtool: $(LIBTOOL_DEPS)
	$(SHELL) ./config.status --recheck

$(rootdir)/configure: $(rootdir)/configure.ac
	aclocal
	autoconf -I m4

$(rootdir)/Makefile.pab: $(rootdir)/Makefile.pab.in
	./configure

# Special rule to force include
ifeq ($(rolling),)
all: $(rootdir)/Makefile.pab
	echo $(rootdir)
	make -I $(rootdir)/scripts rolling=1 -f Makefile.pab all
clean: $(rootdir)/Makefile.pab
	echo $(rootdir)
	make -I $(rootdir)/scripts rolling=1 -f Makefile.pab clean
wc: $(rootdir)/Makefile.pab
	echo $(rootdir)
	make -I $(rootdir)/scripts rolling=1 -f Makefile.pab wc

else

# Root directory
builddir := $(rootdir)/build
all_targets := 

include rules.mk

clean:
	rm -rf $(builddir)/*

wc:
	wc $(_srcs)

subdirs:=aldor lib scripts

include subrules.mk
include lastrules.mk

all: $(all_targets)

endif


