########################################
#
# Makefile.globals to help build an Aldor distribution
#
# Yannis Chicha, Aldor.org, July 2003
#  chicha@aldor.org
#
##########################################

# YOU CAN MODIFY THE FOLLOWING ELEMENTS


# ALDOR_PROJECT is the full path to the root of the Aldor source tree. This is
# probably the directory where _this_ Makefile.globals is located.  Do not use
# `pwd`.

#
#  SHELL must be /bin/bash on those operating systems (such as some versions
#  of Solaris) where /bin/sh only supports up to 255 characters on the command
#  line
#
SHELL=/bin/bash
ALDOR_PROJECT=d:\projects\aldor\aldorsvn

# All these things under $(ALDOR_PROJECT) can actually be in unrelated places,
# and don't need to be under any common parent directory.
#ALDOR_SRC=$(ALDOR_PROJECT)/aldor
ALDOR_INSTALL=$(ALDOR_PROJECT)/install/aldor
GENERIC_DIR=$(ALDOR_PROJECT)/install/aldor_generic

ALDOR_VERSION=1.1.0

# MACHINE should be one of: linux, win32gcc, win32msvc, sun4os55g64
# or the machines listed in:  $(ALDOR_PROJECT)/aldor/tools/unix/docc.
MACHINE=win32msvc

# This varible sets the name of the libraries to be built
# aldor builds the basic libaldor library.
# axllib builds the basic libaxllib library, it is also used to run aldor's 
#     regression tests.
# algebra builds libalgebra library and it depends on libaldor, so it must be
#     built first. 
# Note: the order in the list sets the order of building the libraries.
#LIBS_TO_BUILD=aldor axllib debuglib algebra
LIBS_TO_BUILD=aldor axllib 

# This is used to form the name of the tarball archive used for binary 
# distribution.
DISTRIB_PLATFORM=linux-i386

# This should be the directory which contains include/gmp.h.
GmpDir=/usr

LIBALDORROOT=$(ALDOR_PROJECT)/lib/aldor
ALDORLIBROOT=$(LIBALDORROOT)
ALGEBRAROOT=$(ALDOR_PROJECT)/lib/algebra
AXLROOT=$(ALDOR_PROJECT)/lib/axllib

# DO NOT TOUCH THE FOLLOWING PART

export SHELL
export ALDOR_INSTALL
export GENERIC_DIR
export ALDOR_VERSION
export MACHINE
export LIBS_TO_BUILD
export ALDORLIBROOT
export LIBALDORROOT
export ALGEBRAROOT
export GmpDir

ALDORROOT=$(ALDOR_INSTALL)/$(MACHINE)/$(ALDOR_VERSION)
export ALDORROOT

COMPILER=aldor

ifeq ($(MACHINE), win32gcc)
	COMPILER=aldor.sh
endif

ifeq ($(MACHINE), win32msvc)
	COMPILER=aldor.sh
endif

export COMPILER


