##########################################
#
# Makefile to build an Aldor distribution
#
# Copyright (c) 1990-2007 Aldor Software Organization Ltd (Aldor.org).
#
##########################################

MAKEFILE=NMakefile

all:
	@echo "Usage:"
	@echo "   make install      => build and install libraries in the aldor directory"
	@echo "   make clean        => clean the 'generic' directory"
	@echo "   make objects      => make the objects for each lib"
	@echo "Modify Makefile.globals for setup."

objects: check axllibdir aldordir algebradir

axllibdir:
	@cd lib\axllib
	$(MAKE) -nologo -f$(MAKEFILE) objects
	@cd ..\..
aldordir:
	@cd lib\aldor
	$(MAKE) -nologo -f$(MAKEFILE) objects
	@cd ..\..
algebradir:
	@cd lib\algebra
	$(MAKE) -nologo -f$(MAKEFILE) objects
	@cd ..\..

install: axlinstall aldorinstall algebrainstall
	@echo "Installing libraries"
	@copy README $(ALDOR_INSTALL)

axlinstall:
	@cd lib\axllib
	$(MAKE) -nologo -f$(MAKEFILE) installdistrib
	@cd ..\..
aldorinstall:
	@cd lib\aldor
	$(MAKE) -nologo -f$(MAKEFILE) installdistrib
	@cd ..\..
algebrainstall:
	@cd lib\algebra
	$(MAKE) -nologo -f$(MAKEFILE) installdistrib
	@cd ..\..

distrib:
	@echo "Preparing distribution"
	
	@(echo "Copy doc tests src README" ; \
	  cp -r tests $(ALDORROOT); \
	  cp -r doc $(ALDORROOT); \
	  cp -r src $(ALDORROOT); \
	  cp README $(ALDOR_INSTALL))

	@(echo "Removing unnecessary tools" ; \
	  rm -f $(ALDORROOT)/lib/libgmp.a $(ALDORROOT)/include/gmp.h; \
	  rm -f $(ALDORROOT)/bin/aldorbug $(ALDORROOT)/bin/extract; \
	  rm -f $(ALDORROOT)/bin/aldoc2html $(ALDORROOT)/bin/uniar)

	@(echo "Setting up access rights"; \
	  chmod 755 $(ALDORROOT)/bin/*; \
	  chmod 644 $(ALDORROOT)/include/*; \
	  chmod 644 $(ALDORROOT)/lib/*; \
	  chmod 644 $(ALDORROOT)/doc/libaldor/tutorial/*; \
	  chmod -R a+r $(ALDORROOT); \
	  chmod -R go+x $(ALDORROOT)/bin)

	@(echo "Creating installation program"; \
	  cd $(GENERIC_DIR)/utils/licensing_kit; \
	  ./createinstall.sh)

	@(echo "Creating distribution file"; \
	  cd $(ALDOR_INSTALL)/..; \
	  echo "-- Making tarball"; \
	  tar cfz aldor-$(DISTRIB_PLATFORM)-v$(ALDOR_VERSION).tar.gz `basename $(ALDOR_INSTALL)`; \
	  mv $(GENERIC_DIR)/utils/licensing_kit/install.sh aldor-$(DISTRIB_PLATFORM)-v$(ALDOR_VERSION).bin; \
	  echo "-- Making bin file"; \
	  $(GENERIC_DIR)/utils/licensing_kit/add \
		aldor-$(DISTRIB_PLATFORM)-v$(ALDOR_VERSION).tar.gz \
		aldor-$(DISTRIB_PLATFORM)-v$(ALDOR_VERSION).bin)

	@echo "Distribution done and available in $(ALDOR_INSTALL)/.." 

check:
	@ if not defined ALDORROOT echo *** ALDORROOT unset

clean:
	@del /s/q $(GENERIC_DIR)
