/*****************************************************************************
 *
 * time.h0: Fixups for <time.h>
 *
 * Copyright (c) 1990-2007 Aldor Software Organization Ltd (Aldor.org).
 *
 ****************************************************************************/

#ifndef _TIME_H0_
#define _TIME_H0_

#ifndef CC_no_time_h
#  ifdef  CC_time_wants_posix
#    define _INCLUDE_POSIX_SOURCE
#    include <time.h>
#    undef  _INCLUDE_POSIX_SOURCE
#  else
#    include <time.h>
#  endif
#else
typedef unsigned long time_t;
#endif  /* !CC_no_time_h */

#ifndef CLK_TCK
# define CLK_TCK CLOCKS_PER_SEC
#endif

#endif	/* !_TIME_H0_ */
