library_deps := util absyn

bs_deps :=
subst_deps :=
tform_deps := bs
syme_deps := tform
tposs0_deps :=
tform_types_deps := tform syme tiabsyn
tform_atoms_deps := tform
tform_syntax_deps := tform
tform_map_deps := tform
tform_cat_deps := tform
tform_abmeaning_deps := tform_types tform_atoms tform_syntax tform_map tform_cat tiabsyn
tform_subst_deps := subst tform_types tform_atoms tform_syntax tform_map tform_cat tform_abmeaning
tform_sat_deps := tform_types tform_atoms tform_syntax tform_map tform_cat tform_subst tposs abstate tiabsyn
tposs_deps := tposs0 tform_types
abstate_deps := tposs0 tform
abstate1_deps := abstate tposs

tiabsyn_deps := abstate syme
typeinfer_deps := tform_sat abstate1
