library_deps := util absyn

bs_deps :=
subst_deps :=
tform_deps := bs
syme_deps := tform
tform_types_deps := tform
tform_atoms_deps := tform
tform_syntax_deps := tform
tform_map_deps := tform
tform_cat_deps := tform
tform_abmeaning_deps := tform_types tform_atoms tform_syntax tform_map tform_cat
tform_subst_deps := subst tform_types tform_atoms tform_syntax tform_map tform_cat tform_abmeaning
tform_sat_deps := tform_types tform_atoms tform_syntax tform_map tform_cat tform_subst tposs tiabsynfields
tposs_deps := tform_types
abstate_deps := tposs

tiabsynfields_deps := abstate
typeinfer_deps := tiabsynfields tform_sat abstate
