alg_serpoly_deps := sit_sercat
sit_seqence_deps :=
sit_sercat_deps := sit_seqence

library_deps := util numbers extree extree/operators extree/parser	\
	        categories basic mat mat/modular mat/modular/compbug	\
	        mat/gauss mat/linalg univpoly/categories		\
	        multpoly/multpolydata mat/linalg2 univpoly fraction

#library_deps := util numbers extree extree/operators extree/parser	\
#	        categories basic mat mat/modular mat/modular/compbug	\
#	        mat/gauss mat/linalg univpoly/categories		\
#	        multpoly/multpolydata mat/linalg2 univpoly

