##########################################
#
# Makefile to build an Aldor distribution
#
# Yannis Chicha, July 2003
#
##########################################

include ../../Makefile.globals

ALDORLIBROOT=$(GENERIC_DIR)/lib/aldor

ALDOR=$(COMPILER)

all:
	@echo "Usage:"
	@echo "   make objects         => make the objects for libaldor"
	@echo "   make installdistrib  => install libaldor in the aldor directory"
	@echo "   make clean           => clean the directory"

#replaced $(PWD) with $$here, because $(PWD) does nto work in cygwin
objects: check
	@(echo "Creating libaldor.a and libaldord.a ..."; \
	  PATH="$(ALDORROOT)/bin:$(PATH)"; \
	  export PATH; \
	  $(ALDOR) -fo -Y $(ALDORLIBROOT)/lib -R $(ALDORLIBROOT)/lib $(ALDORLIBROOT)/lib/aldor_gloop.ao; \
	  $(ALDOR) -fo -Y $(ALDORLIBROOT)/lib -R $(ALDORLIBROOT)/lib $(ALDORLIBROOT)/lib/aldor_gloopd.ao; \
	  $(SHELL) $(ALDORLIBROOT)/bin/makelibaldor.sh $(ALDORLIBROOT) libaldor.al; \
	  $(SHELL) $(ALDORLIBROOT)/bin/makelibaldor.sh $(ALDORLIBROOT) libaldord.al; \
	  echo " ... done.")

installdistrib: msginstall objects
	@(echo "Installing libaldor in Aldor directory"; \
	  cd $(ALDORLIBROOT); \
	  cp include/aldor*.as $(ALDORROOT)/include; \
	  cp lib/libaldor* $(ALDORROOT)/lib; \
	  cp lib/aldor_gloop* $(ALDORROOT)/lib; \
	  cp bin/* $(ALDORROOT)/bin)

msginstall:
	@(echo "****************************************************"; \
	  echo "Compiling and installing libaldor in Aldor directory"; \
	  echo "****************************************************")

check:
	-@ if [ "x$(ALDORLIBROOT)" = "x" ] ; then echo "*** ALDORLIBROOT unset"; fi
	@ [ "x$(ALDORLIBROOT)" != "x" ]
	-@ if [ "x$(ALDORROOT)" = "x" ] ; then echo "*** ALDORROOT unset"; fi
	@ [ "x$(ALDORROOT)" != "x" ]

clean:
	-@$(RM) lib/*.a
	-@$(RM) *~
	-@$(RM) */*~
