/*****************************************************************************
 *
 * limits.h0: Fixups for <limits.h>
 *
 * Copyright (c) 1990-2007 Aldor Software Organization Ltd (Aldor.org).
 *
 ****************************************************************************/

/*
 * The ANSI C file <limits.h> makes available certain limiting values
 * associated with different types. 
 *
 * This file ensures those used by this library are defined.
 */

#ifndef _LIMITS_H0_
#define _LIMITS_H0_

#ifndef CC_no_limits_h
#  include <limits.h>
#else

   /*
    * Most conservative values.
    */

#  define _IsSignedChar		((char)0xFF < 0)

#  define CHAR_BIT      8

#ifndef CC_no_constant_questions
#  define CHAR_MAX	(_IsSignedChar ?  127 : 255)
#  define CHAR_MIN	(_IsSignedChar ? -127 : 0)
#else
#  define CHAR_MAX	( 127)
#  define CHAR_MIN	(-127)
#endif

#  define SCHAR_MAX	( 127)
#  define SCHAR_MIN	(-127)

#  define SHRT_MAX	( 32767)
#  define SHRT_MIN	(-32767)

#  define INT_MAX	( 32767)
#  define INT_MIN	(-32767)

#  define LONG_MAX	( 2147483647L)
#  define LONG_MIN	(-2147483647L)

#  define UCHAR_MAX	255U
#  define UINT_MAX	65535U
#  define ULONG_MAX	4294967295UL
#  define USHRT_MAX	65535U
#endif	/* CC_no_limits_h */

#endif	/* !_LIMITS_H0_ */
