/*****************************************************************************
 *
 * math.h0: Fixups for <math.h>
 *
 * Copyright (c) 1990-2007 Aldor Software Organization Ltd (Aldor.org).
 *
 ****************************************************************************/

#ifndef _MATH_H0_
#define _MATH_H0_

#ifndef CC_no_math_h

#ifndef CC_math_wants_posix
#     include <math.h>
#else
#  ifndef _POSIX_SOURCE
#     define _POSIX_SOURCE
#     include <math.h>
#     undef  _POSIX_SOURCE
#  else
#     include <math.h>
#  endif
#endif

#else

#include "stddef.h0"

double sin	_of((double x));
double cos	_of((double x));
double tan	_of((double x));

double asin	_of((double x));
double acos	_of((double x));
double atan	_of((double x));
double atan2	_of((double y, double x));

double sinh	_of((double x));
double cosh	_of((double x));
double tanh	_of((double x));

double exp	_of((double x));
double log	_of((double x));
double log10	_of((double x));
double pow	_of((double x, double y));
double sqrt	_of((double x));

double ceil	_of((double x));
double floor	_of((double x));
double fabs	_of((double x));

double ldexp	_of((double x, int n));
double frexp	_of((double x, int *exp));
double modf	_of((double x, double *ip));
double fmod	_of((double x, double y));

#endif  /* !CC_no_math_h */

#endif	/* !_MATH_H0_ */
