/*****************************************************************************
 *
 * stdarg.h0: Fixups for <stdarg.h>
 *
 * Copyright (c) 1990-2007 Aldor Software Organization Ltd (Aldor.org).
 *
 ****************************************************************************/

/*
 * Not all platforms have <stdarg.h>.
 * Those that don't (seen so far), use a downward growing stack.
 */

#ifndef _STDARG_H0_
#define _STDARG_H0_

#if defined(CC_sun_sparc_varargs) && !defined(_STDARG_DONE)
#  define _STDARG_DONE
#  define __DOTDOTDOT__		va_alist

#  ifndef _VA_LIST
#    define _VA_LIST
     typedef char * va_list;
#  endif 
#  if defined(sparc)
#    define va_alist		__builtin_va_alist
#  endif
#  define va_start(list,arg)	list = (char *)&va_alist
#  define va_end(list)
#  if defined(__BUILTIN_VA_ARG_INCR)
#    define va_arg(list,mode)	((mode *)__builtin_va_arg_incr((mode *)list))[0]
#  else
#    define va_arg(list, mode)	((mode *)((list) += sizeof(mode)))[-1]
#  endif
#endif

#if defined(CC_hpux_broken_stdarg)
#endif

#if defined(CC_no_stdarg_h) && !defined(_STDARG_DONE)
#  define _STDARG_DONE
#  ifndef _VA_LIST
#    define _VA_LIST
     typedef char * va_list;
#  endif 
#    define va_start(list,arg) list = (char *) (&(arg) + 1)
#    define va_end(list)
#    define va_arg(list, mode) ((mode *)((list) += sizeof(mode)))[-1]
#endif


#if !defined(CC_no_stdarg_h) && !defined(_STDARG_DONE)
#  define _STDARG_DONE
#  include <stdarg.h>
#endif

#endif /* !_STDARG_H0_ */
