/*****************************************************************************
 *
 * stdio.h0: Fixups for <stdio.h>.
 *
 * Copyright (c) 1990-2007 Aldor Software Organization Ltd (Aldor.org).
 *
 ****************************************************************************/

/*
 * Generally <stdio.h> is pretty good. 
 *
 * The occasional platform requires fixes to get compiles without warnings.
 * Sometimes sprintf returns the string, rather than the character count.
 */

#ifndef _STDIO_H0_
#define _STDIO_H0_

/*
 * Use #define to avoid getting bad declarations.
 */
#ifdef CC_noncc_sprintf
#  define sprintf	_stdio1_noncc_sprintf
#endif

/*
 * Use #define to point to our implementations.
 */
#ifdef CC_noncc_fprintf
#  define printf	_cc_printf
#  define vprintf	_cc_vprintf
#  define fprintf	_cc_fprintf
#  define vfprintf	_cc_vfprintf
#endif

/*
 * Avoid message about redefinition of NULL.
 */
#ifdef CC_no_redefine
#  undef NULL
#endif

/*
 * Always have a <stdio.h> to include.
 */
#include <stdio.h>

/*
 * Fixups.
 */
#ifdef CC_noncc_sprintf
   /* This include is technically non-conforming, but saves duplication. */
#  include "stddef.h0"
#  undef sprintf
   extern int	sprintf	_of((char *s, _const char *format, ...));
#endif

#ifdef CC_undecl_flsbuf
   /* This include is technically non-conforming, but saves duplication. */
#  include "stddef.h0"
   extern int	_flsbuf _of((int, FILE *));
   extern int	_filbuf _of((FILE *));
#endif

#endif /* !_STDIO_H0_ */
