aldorsrcdir = $(abs_top_srcdir)/aldor/src
aldorexedir = $(top_builddir)/aldor/src

AM_CFLAGS = -I$(aldorsrcdir)

lib$(libraryname).al: $(foreach i,$(SUBDIRS),$i/_sublib_$(libraryname).al)
	$(AM_V_AR)		\
	for l in $+; do		\
	   ar x $$l;		\
	   ar cr $@ $$(ar t $$l);\
	   rm $$(ar t $$l);	\
	done

$(libraryname).jar: $(foreach i, $(JAVA_SUBDIRS),$i/$(libraryname).jar)
	$(AM_V_JAR) set -x;		\
	rm -rf jar;		\
	mkdir jar;		\
	for i in $(foreach j, $(JAVA_SUBDIRS),$j/$(libraryname).jar); \
		do (cd jar; jar xf ../$$i); done;  		\
	(cd jar; jar cf ../$@ .)

CLEANFILES = lib$(libraryname).al
