aldorsrcdir = $(abs_top_srcdir)/aldor/src
aldorexedir = $(top_builddir)/aldor/src

AM_V_LIBJAR = $(am__v_LIBJAR_$(V))
am__v_LIBJAR_ = $(am__v_LIBJAR_$(AM_DEFAULT_VERBOSITY))
am__v_LIBJAR_0 = @echo "  LIBJAR   " $@;

AM_CFLAGS = -I$(aldorsrcdir)

lib$(libraryname).al: $(foreach i,$(SUBDIRS),$i/_sublib_$(libraryname).al)
	$(AM_V_AR)		\
	for l in $+; do		\
	   ${AR} x $$l;		\
	   ${AR} cr $@ $$(${AR} t $$l);\
	   rm $$(${AR} t $$l);	\
	done

$(libraryname).jar: $(foreach i, $(JAVA_SUBDIRS),$i/$(libraryname).jar)
	$(AM_V_LIBJAR)		\
	rm -rf jar;		\
	mkdir jar;		\
	for i in $(foreach j, $(JAVA_SUBDIRS),$j/$(libraryname).jar); \
		do (cd jar; jar xf ../$$i); done;  		\
	(cd jar; jar cf ../$@ .)

CLEANFILES = lib$(libraryname).al
