# Check the makefile
.PRECIOUS: Makefile
Makefile: $(srcdir)/Makefile.in $(top_builddir)/config.status
	@case '$?' in \
	  *config.status*) \
	    cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh;; \
	  *) \
	    echo ' cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@ '; \
	    cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@ ;; \
	esac;


aldorsrcdir	:= $(abs_top_srcdir)/aldor/src
aldorexedir	:= $(abs_top_builddir)/aldor/src
aldorlibdir	:= $(abs_top_builddir)/aldor/lib

libraryincdirs	:= $(foreach L,$(libraries),$(abs_top_srcdir)/lib/$L/include)
librarylibdirs	:= $(foreach L,$(libraries),$(abs_top_builddir)/lib/$L/src)

foamlibdir	:= $(abs_top_builddir)/aldor/lib/libfoam

ALDOR		:= $(aldorexedir)/aldor$(EXEEXT)
ALDORFLAGS	:=				\
	-Nfile=$(aldorsrcdir)/aldor.conf	\
	$(addprefix -I,$(libraryincdirs))	\
	$(addprefix -Y,$(librarylibdirs))	\
	-Waudit -Wcheck -Wno-fatal		\
	$(ALFLAGS)

# Aldor silent-rules
AM_V_ALDOR = $(am__v_ALDOR_$(V))
am__v_ALDOR_ = $(am__v_ALDOR_$(AM_DEFAULT_VERBOSITY))
am__v_ALDOR_0 = @echo "  ALDOR " $@;

%.c: %.as $(ALDOR)
	@$(MKDIR_P) $(@D)
	$(AM_V_ALDOR)$(DBG) $(ALDOR) $(ALDORFLAGS) $($(*F)_AXLFLAGS) -Y$(@D) -Fao=$(@:.c=.ao) -Ffm=$(@:.c=.fm) -Fc=$@ $<

%-aldormain.c: %.as $(ALDOR)
	@$(MKDIR_P) $(@D)
	$(AM_V_ALDOR)$(ALDOR) $(ALDORFLAGS) -Fmain -R $(dir $@) $(abspath $<)

check_PROGRAMS = # filled by Tests.am
CLEANFILES = # filled by Tests.am
TESTS = $(check_PROGRAMS)

include Tests.am
$(srcdir)/Tests.am: $(srcdir)/Makefile.am $(abs_top_srcdir)/lib/testprog.am
	echo $(libraries) $(foreach i,$(libraries), $(abs_top_builddir)/lib/src/$(i)/lib$(i).a)
	truncate -s0 $@
	echo "LDADD=$(foreach i,$(libraries), $(abs_top_builddir)/lib/$(i)/src/lib$(i).a) $(abs_top_builddir)/aldor/lib/libfoam/libfoam.a $(abs_top_builddir)/aldor/lib/libfoamlib/libfoamlib.a -lm" >> $@
	for test in $(AXLTESTS); do			\
	  ctest=`echo $$test | sed -e 's/-/_/g'`;	\
	  echo "check_PROGRAMS += $$test/$$test" >> $@;	\
	  echo "$${ctest}_$${ctest}_SOURCES = $$test/$${test}-aldormain.c $$test/$${test}.c" >> $@;	\
	  echo "CLEANFILES += $$test/$${test}-aldormain.c $$test/$${test}.c $$test/$${test}.ao" >> $@;	\
	done

AM_CPPFLAGS = -I$(aldorsrcdir)
