aldorsrcdir	:= $(abs_top_srcdir)/aldor/src
aldorexedir	:= $(abs_top_builddir)/aldor/src
aldorlibdir	:= $(abs_top_builddir)/aldor/lib

libraryincdirs	:= $(foreach L,$(libraries),$(abs_top_srcdir)/lib/$L/include)
librarylibdirs	:= $(foreach L,$(libraries),$(abs_top_builddir)/lib/$L/src)

foamlibdir	:= $(abs_top_builddir)/aldor/lib/libfoam

ALDOR		:= $(aldorexedir)/aldor$(EXEEXT)
ALDORFLAGS	:=				\
	-Nfile=$(aldorsrcdir)/aldor.conf	\
	$(addprefix -I,$(libraryincdirs))	\
	$(addprefix -Y,$(librarylibdirs))	\
	-Waudit -Wcheck -Wno-fatal		\
	$(ALFLAGS)

# Aldor silent-rules
AM_V_ALDOR = $(am__v_ALDOR_$(V))
am__v_ALDOR_ = $(am__v_ALDOR_$(AM_DEFAULT_VERBOSITY))
am__v_ALDOR_0 = @echo "  ALDOR " $@;


%.c: %.as $(ALDOR)
	@$(MKDIR_P) $(@D)
	$(AM_V_ALDOR)$(DBG) $(ALDOR) $(ALDORFLAGS) -Y$(@D) -Fao=$(@:.c=.ao) -Fc=$@ $<

%-aldormain.c: %.as $(ALDOR)
	mkdir -p $(dir $@)
	$(ALDOR) $(ALDORFLAGS) -Fmain -R $(dir $@) $(abspath $<)

include Tests.am
$(srcdir)/Tests.am: Makefile.am $(abs_top_srcdir)/lib/testprog.am
	truncate -s0 $@
	for test in $(AXLTESTS); do			\
	  ctest=`echo $$test | sed -e 's/-/_/g'`;	\
	  echo "check_PROGRAMS += $$test/$$test" >> $@;	\
	  echo "$${ctest}_$${ctest}_SOURCES = $$test/$${test}-aldormain.c $$test/$${test}.c" >> $@;	\
	  echo "CLEANFILES += $$test/$${test}-aldormain.c $$test/$${test}.c $$test/$${test}.ao" >> $@;	\
	done

AM_CPPFLAGS = -I$(aldorsrcdir)
AM_LDFLAGS = -L$(foamlibdir) $(addprefix -L,$(librarylibdirs)) $(addprefix -l,$(libraries)) -lfoam -lm
