##########################################
#
# Makefile to build an Aldor distribution
#
# Yannis Chicha, July 2003
# Jinlong Cai, JUne, 2004
#
##########################################

include ../../Makefile.globals

DEBUGLIBROOT=$(GENERIC_DIR)/lib/debuglib

all:
	@echo "Usage:"
	@echo "   make objects         => make the objects for libaldor"
	@echo "   make installdistrib  => install libaldor in the aldor directory"
	@echo "   make clean           => clean the directory"

objects: check
	@(echo "Creating libdebuglib.a ..."; \
	  export PATH="$(ALDORROOT)/bin:$(PATH)"; \
	  cd $(DEBUGLIBROOT); \
	  bin/makedebugliba.sh lib/libdebuglib.al; \
	  echo " ... done.")

installdistrib: msginstall objects
	@(echo "Installing libdebuglib in Aldor directory"; \
	  cd $(DEBUGLIBROOT); \
	  cp include/debuglib.as $(ALDORROOT)/include; \
	  cp lib/libdebuglib.a lib/libdebuglib.al $(ALDORROOT)/lib)

msginstall:
	@(echo "*****************************************************"; \
	  echo "Compiling and installing libdebuglib in Aldor directory"; \
	  echo "*****************************************************")

check:
	-@ if [ "x$(ALDORROOT)" = "x" ] ; then echo "*** ALDORROOT unset"; fi
	@ [ "x$(ALDORROOT)" != "x" ]

clean:
	-@$(RM) lib/*.a
	-@$(RM) *~
	-@$(RM) */*~
